# department-system

./: README.md  department-system.sln  package-lock.json
department-system.Businesss/: department-system.Business.csproj
department-system.Businesss/DTO/RequestDTO/: GetDepartmentDto.cs  GetDisciplineDto.cs
department-system.Businesss/DTO/RequestDTO/DepartmentDTOs/: AddDepartmentDto.cs  UpdateDepartmentHeadDto.cs  UpdateDepartmentNameDto.cs
department-system.Businesss/DTO/RequestDTO/DisciplineDTOs/: AddDisciplineDto.cs  UpdateDisciplineDepartmentDto.cs  UpdateDisciplineNameDto.cs
department-system.Businesss/DTO/RequestDTO/EducationLevelDTOs/: AddEducationLevelDto.cs  UpdateEducationLevelNameDto.cs
department-system.Businesss/DTO/RequestDTO/GradeBookDTOs/: AddGradeNoteDto.cs  UpdateGradeDto.cs
department-system.Businesss/DTO/RequestDTO/StudentDTOs/: AddStudentDto.cs  UpdateStudentEmailDto.cs  UpdateStudentPasswordDto.cs
department-system.Businesss/DTO/RequestDTO/TeacherDTOs/: AddTeacherDto.cs  UpdateTeacherDepartmentDto.cs  UpdateTeacherEmailDto.cs  UpdateTeacherPasswordDto.cs
department-system.Businesss/DTO/ResponseDTO/: BaseResponseModelDto.cs
department-system.Businesss/DTO/ResponseDTO/DepartmentDTOs/: GetAllDepartmentsDto.cs  GetDepartmentByDisciplineDto.cs  GetDepartmentByTeacherDto.cs  GetDepartmentDto.cs
department-system.Businesss/DTO/ResponseDTO/DisciplineDTOs/: GetAllDisciplinesDto.cs  (+2 more)
department-system.Businesss/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
department-system.Businesss/Helpers/: JwtHelper.cs
department-system.Businesss/Validators/Constants/: ValidatorRestricts.cs
(+85 files in other folders)
